{
  "name": "rest-crud",
  "description": "REST CRUD MVC Warung-e with Node.js & Mysql",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.17.1",
    "express-validator": "^2.6.0",
    "mysql": "^2.18.1",
    "method-override": "^3.0.0",
    "dotenv": "^5.0.1",
    "express-session": "^1.17.1",
    "express-flash": "0.0.2"
  },
  "devDependencies": {}
}
